spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# spring.view.prefix=/static/
# spring.view.suffix=.html
spring.data.rest.base-path=/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eclubwebdevteam@gmail.com
spring.mail.password=rnmpztthqtqbtdwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true